# book-guess

./: .env.example  .gitignore  BookGuess.sln  README.md  docker-compose.yml  front-end.md  prd.md  tasks.md
src/BookGuess.AIService/: BookGuess.AIService.csproj  Dockerfile  Program.cs
src/BookGuess.AIService/Application/Pipelines/: RagPipeline.cs
src/BookGuess.AIService/Application/Prompts/: PromptTemplates.cs
src/BookGuess.AIService/Domain/Models/: BookContext.cs  HintRequest.cs
src/BookGuess.AIService/Endpoints/: AiEndpoints.cs
src/BookGuess.AIService/Infrastructure/Claude/: ClaudeService.cs
src/BookGuess.AIService/Infrastructure/Embeddings/: EmbeddingService.cs
src/BookGuess.AIService/Infrastructure/Qdrant/: QdrantService.cs
src/BookGuess.Infrastructure/: BookGuess.Infrastructure.csproj
src/BookGuess.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/BookGuess.Infrastructure/Identity/: JwtService.cs
src/BookGuess.Infrastructure/Persistence/: BookGuessDbContext.cs  BookGuessDbContextFactory.cs  DataSeeder.cs
src/BookGuess.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  BookConfiguration.cs  GuessConfiguration.cs  MatchConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
src/BookGuess.Infrastructure/Persistence/Migrations/: 20260613125130_InitialCreate.Designer.cs  (+2 more)
src/BookGuess.Infrastructure/Repositories/: AchievementRepository.cs  BookQuoteRepository.cs  BookRepository.cs  DailyChallengeRepository.cs  MatchRepository.cs  UserRepository.cs
src/BookGuess.Infrastructure/Services/: AIServiceClient.cs
(+85 files in other folders)
